package views

import (
	"saferpilot/internal/views/components"
	"saferpilot/internal/views/layouts"
)

templ Landing() {
	@layouts.App() {
		<div class="flex flex-col items-center justify-center">
			<div class="container flex flex-col items-center justify-center gap-12 px-4 py-16 ">
				<div class="container mx-auto flex flex-col items-center px-3">
					<div class="flex-wrap items-start justify-center text-center md:w-2/3">
						<h1 class="text-6xl font-bold">
							Enhancing pilot proficiency and safety
						</h1>
						<p class="my-8 text-lg leading-normal">
							Stay sharp and ready for any situation in the sky.
						</p>
					</div>
					<div class="pt-6 text-center">
						// if signedout
						<a
							href="/register"
							class="py-2 rounded hover:border-pink-400 bg-transparent border border-secondary px-16 text-center"
						>
							Sign Up
						</a>
					</div>
				</div>
				<section class="glow glass-container mx-auto my-16 w-fit py-8 text-white">
					<div class="container flex flex-wrap pb-12 pt-4">
						<h2 class="my-2 w-full text-center text-5xl font-bold leading-tight">
							Features
						</h2>
						<div class="mb-4 w-full">
							<div class="mx-auto my-0 h-1 w-64 rounded-t bg-slate-500 py-0 opacity-25"></div>
						</div>
						<div class="flex w-full flex-shrink flex-grow flex-col p-6 md:w-1/3">
							<div class="flex-1 overflow-hidden rounded bg-white shadow">
								<div class="my-5 px-6 text-gray-800">
									<ul class="flex-1 space-y-2.5 leading-relaxed">
										<li class="flex items-center gap-2">
											@components.Check()
											Prepare for checkrides with focused study based on ACS requirements
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											Have a plan in place for what you want to practice on your next flight
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											Build confidence and prioritize safety on every flight
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											Stay proficient and be ready for any situation
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="flex w-full flex-shrink flex-grow flex-col p-6 md:w-1/3">
							<div class="flex-1 overflow-hidden rounded bg-white shadow">
								<div class="my-5 px-6 text-gray-800">
									<ul class="flex-1 space-y-2.5 leading-relaxed">
										<li class="flex items-center gap-2">
											@components.Check()
											Discover skill gaps to focus your studies on for your checkrides
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											Automated reminders for when you should practice an important skill again
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											Be confident in your ability to control the airplane in every encounter
										</li>
										<li class="flex items-center gap-2">
											@components.Cross()
											Stop wasting time and money repeating flight lessons and stay on top of your skills
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="w-full overflow-hidden" id="pricing">
					<div class="px-8">
						<div class="mb-20 flex w-full flex-col text-center">
							<div class="mb-4 ">
								<div class="badge badge-accent animate-pulse whitespace-nowrap">
									✨ Launch discount — 50% OFF ✨
								</div>
							</div>
							<h2 class="mx-auto mb-8 max-w-3xl text-3xl font-bold tracking-tight lg:text-5xl ">
								Become a Safer Pilot
							</h2>
							<div class="mx-auto max-w-md text-primary/90">
								Streamline the training process and enable yourself to navigate your
								aviation career with clarity and confidence
							</div>
						</div>
						<div class="relative mb-16 flex flex-col items-center justify-center gap-8 lg:flex-row lg:items-stretch">
							<div class="relative w-full max-w-lg">
								<div class="bg-base-200 relative z-10 flex h-full flex-col gap-5 rounded-lg p-8 lg:gap-8">
									<div class="flex flex-wrap gap-2">
										<p class="text-5xl font-extrabold tracking-tight">Free</p>
									</div>
									<ul class="flex-1 space-y-2.5 text-base leading-relaxed">
										<li class="flex items-center gap-2">
											@components.Check()
											<span>Private Pilot fundamentals</span>
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											<span>Upgrade to premium anytime!</span>
										</li>
									</ul>
									<div class="space-y-2 grid">
										<a
											class="py-2 rounded hover:border-pink-400 bg-transparent border border-secondary justify-items-stretch text-center"
											href="#"
										>
											Get Proficient
											<span class="ml-2">
												@components.Logo()
											</span>
										</a>
										<p class=" text-slate-content-secondary relative text-center text-sm font-medium">
											Always free to help keep safer skies
										</p>
									</div>
								</div>
							</div>
							<div class="relative w-full max-w-lg">
								<div class="absolute left-1/2 top-0 z-20 -translate-x-1/2 -translate-y-1/2">
									<span class="badge whitespace-nowrap border-0 bg-green-200 p-1 text-xs font-medium text-secondary">
										PREMIUM ACCESS
									</span>
								</div>
								<div class="absolute -inset-[1px] z-10 rounded-[9px] border-2 border-green-200"></div>
								<div class="bg-base-200 relative z-10 flex h-full flex-col gap-5 rounded-lg p-8 lg:gap-8">
									<div class="flex flex-wrap gap-2">
										<div class="mb-[4px] flex flex-col justify-end text-lg ">
											<p class="relative">
												<span class="text-slate-500/80 line-through">
													$20
												</span>
											</p>
										</div>
										<p class="text-5xl font-extrabold tracking-tight">$10</p>
										<div class="mb-[4px] flex flex-col justify-end">
											<p class="text-slate-content/60 text-xs font-semibold uppercase">
												PER MONTH
											</p>
										</div>
									</div>
									<ul class="flex-1 space-y-2.5 text-base leading-relaxed">
										<li class="flex items-center gap-2">
											@components.Check()
											<span>Access to all current and future features</span>
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											<span>Analysis of interview performance, providing suggestions on how to improve</span>
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											<span>Networking tools for follow-ups with recruiters</span>
										</li>
										<li class="flex items-center gap-2">
											@components.Check()
											<span>
												<span class="bg-green-200 p-1 text-secondary">
													30 day money-back guarantee.
												</span>
												No recurring fees
											</span>
										</li>
									</ul>
									<div class="space-y-2 grid">
										<a
											class="py-2 rounded hover:border-pink-400 bg-transparent border border-secondary justify-items-stretch text-center"
											href="#"
										>
											Get SaferPilot Premium
											<span class="ml-2">
												@components.Logo()
											</span>
										</a>
										<p class=" text-slate-content-secondary relative text-center text-sm font-medium">
											Billed monthly,
											<span class="underline">cancel anytime</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mx-auto mt-16 max-w-md space-y-4 md:mt-24 md:space-y-6"></div>
				</section>
			</div>
		</div>
	}
}
